.item ul.vote-options {
  color: #999;
}

.item .score {
  
}

ul.inline > li:first-child {
padding-left: 0;
}

.sub-link .vote-options {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sub-link .title {
  font-size: 21px;
  font-weight: 200;
}

.sub-heading {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}
